#Problem Statement
#Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving
#average of the given sequence is defined as follows:
#The moving average sequence has n-k+1 elements as shown below.
#The moving averages with k=4 of a ten-value sequence (n=10) is shown below
#i 1 2 3 4 5 6 7 8 9 10
#===== == == == == == == == == == ==
#Input 10 20 30 40 50 60 70 80 90 100
#y1 25 = (10+20+30+40)/4
#y2 35 = (20+30+40+50)/4
#y3 45 = (30+40+50+60)/4
#y4 55 = (40+50+60+70)/4
#y5 65 = (50+60+70+80)/4
#y6 75 = (60+70+80+90)/4
#y7 85 = (70+80+90+100)/4

#Thus, the moving average sequence has n-k+1=10-4+1=7 values.

#Problem Statement
#Write a function to find moving average in an array over a window:
#Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.


import numpy as np

def running_mean(x, N):
    out = np.zeros_like(x, dtype=np.float64)
    dim_len = x.shape[0]
    for i in range(dim_len):
        if N%2 == 0:
            a, b = i - (N-1)//2, i + (N-1)//2 + 2
        else:
            a, b = i - (N-1)//2, i + (N-1)//2 + 1

        #cap indices to min and max indices
        a = max(0, a)
        b = min(dim_len, b)
        out[i] = np.mean(x[a:b])
    return out
running_mean(np.array([3,5,7,2,8,10,11,65,72,81,99,100,150]), 3)

OutPut:
array([  4.        ,   5.        ,   4.66666667,   5.66666667,
         6.66666667,   9.66666667,  28.66666667,  49.33333333,
        72.66666667,  84.        ,  93.33333333, 116.33333333,
       125.        ])

Sample 1
import numpy as np

def running_mean(x, N):
    out = np.zeros_like(x, dtype=np.float64)
    dim_len = x.shape[0]
    for i in range(dim_len):
        if N%2 == 0:
            a, b = i - (N-1)//2, i + (N-1)//2 + 2
        else:
            a, b = i - (N-1)//2, i + (N-1)//2 + 1

        #cap indices to min and max indices
        a = max(0, a)
        b = min(dim_len, b)
        out[i] = np.mean(x[a:b])
    return out
running_mean(np.array([10 ,20 ,30 ,40 ,50 ,60 ,70 ,80 ,90 ,100]), 4)

OUTPUT: array([20., 25., 35., 45., 55., 65., 75., 85., 90., 95.])
